# kpValko

./: kpValko.sln
kpValko/: Acc.Designer.cs  Acc.cs  Acc.resx  Adding.Designer.cs  Adding.cs  Adding.resx  ApplicationContext .cs  Author.Designer.cs  Author.cs  Author.resx  Car.cs  Catalog.Designer.cs  Catalog.cs  Catalog.resx  ChangeInfo.Designer.cs  ChangeInfo.cs  EnumExtensions.cs  Get.cs  Help.Designer.cs  Help.cs  Help.resx  IStat.cs  Main.Designer.cs  Main.cs  Main.resx  Order.cs  PreOrder.cs  Program.cs  Reg.Designer.cs  Reg.cs  Sending.Designer.cs  Sending.cs  Sending.resx  User.cs  Voiti.Designer.cs  Voiti.cs  Voiti.resx  admin .Designer.cs  admin .cs  admin .resx  (+7 more)
kpValko/Properties/: Resources.Designer.cs  Resources.resx
